<!DOCTYPE html>
<html>
<head>
    <title>Diamond Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.wallpaperflare.com/static/119/256/853/space-tylercreatesworlds-diamonds-space-art-wallpaper.jpg'); /* Add background image URL */
            background-size: cover;
            /* background-position: center; */
            background-color: #f5f5f5; /* Fallback background color */
            margin: 0;
            /* background-size: 1000px; */
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To Diamond Prediction</h1>
        <p><b>"Unlock the potential of machine learning to accurately predict diamond prices with cutting-edge data analysis!"</b></p>
        <a href="/predict">Go To Prediction</a>
    </div>
</body>
</html>
